# sample-blank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blank/: BlankApplication.kt  MainActivity.kt
app/src/main/java/com/example/blank/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/blank/ui/blank/: BlankFragment.kt  BlankPresenter.kt  BlankViewModel.kt  BlankViewState.kt
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
